[tox]
skipsdist = true

[testenv:lint]
description =
    Run all pre-commit hooks via tox
deps =
    pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:convert]
allowlist_externals =
    npx
description = 
    Convert the docs to HTML. Assumes marp-cli is installed on your system.
commands = npx @marp-team/marp-cli@latest --html --allow-local-files --theme theme.css -I docs/ -o site/
